<!DOCTYPE html>
<html>
  <head>
    <title>Intranet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
    body {
      text-align: center;
      font-family: "Ubuntu", sans-serif;
    }
    input {
      border: 2px solid #04aa6d;
      border-radius: 4px;
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #04aa6d;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>Bienvenue dans l'intranet de l'entreprise !</h1>
    <p>
      Vous pouvez vous authentifier pour créer, modifier ou supprimer des
      comptes utilisateurs de l'entreprise.
    </p>
    <p>Cependant, il faut que vous soyez Technicien pour y accéder !</p>
    <form action="/login" method="POST">
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" /><br />
      <label for="pwd">Password:</label><br />
      <input type="password" id="pwd" name="password" /><br />
      <input type="submit" value="Se connecter" />
    </form>
  </body>
</html>
